# PhotoSaloon

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/photosaloon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photosaloon/api/: Api.java  ApiMap.java
app/src/main/java/com/photosaloon/config/: App.java  AppDataBase.java  AppPref.java
app/src/main/java/com/photosaloon/content/: Gender.java  Masters.java  Services.java  ServicesModel.java
app/src/main/java/com/photosaloon/daoModel/: DaoClient.java  DaoRecords.java
app/src/main/java/com/photosaloon/model/: Client.java  Record.java  Records.java  User.java
app/src/main/java/com/photosaloon/repository/: HawkUserRepository.java  RepositoryProvider.java  UserRepository.java
app/src/main/java/com/photosaloon/response/: UserInfoResponse.java
app/src/main/java/com/photosaloon/ui/: MainActivity.java  TabAdapter.java
app/src/main/java/com/photosaloon/ui/base/: BaseActivity.java  BaseEmptyFragment.java  BaseFragment.java  BaseListFragment.java  BaseTabsAdapter.java  BaseTabsUpdatingAdapter.java  EmptyLayout.java  Updating.java
app/src/main/java/com/photosaloon/ui/login/: LoginActivity.java
app/src/main/java/com/photosaloon/ui/my_record/: MyRecord.java
app/src/main/java/com/photosaloon/ui/my_record/Injectors/: MyRecordInjector.java
app/src/main/java/com/photosaloon/ui/profile/: Profile.java
app/src/main/java/com/photosaloon/ui/record/: MainActivity.java  Record.java
app/src/main/java/com/photosaloon/ui/services/: RecyclerViewAdapter.java  Services.java
app/src/main/java/com/photosaloon/utils/: DateUtils.java
app/src/main/res/drawable/: avatar_border.xml  bg_button_invisible_white_for_address.xml  drawable_edit_text.xml  item_list_bg.xml  item_list_bg_select.xml  login_button_enter_bg.xml  login_dot_divider.xml  login_edit_text_bg.xml  splashscreen_bg.xml  tabbar_bg_selector.xml  tabbar_ic_1_selector.xml  tabbar_ic_2_selector.xml  tabbar_ic_3_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_services.xml  fragment_my_record.xml  fragment_new_record.xml  fragment_profile.xml  header_new_record_view.xml  item_my_order.xml  item_services.xml  layout_empty.xml  view_header.xml  view_toolbar.xml
app/src/main/res/menu/: menu_actionbar.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/photosaloon/: ExampleUnitTest.java
