<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/item_list_bg"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/services_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        tools:text="Прическа: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/service_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textAppearance="?android:attr/textAppearance"
        android:textSize="15sp"
        android:layout_weight="1"
        tools:text="150 руб." />

</LinearLayout>